</$objtype/mkfile

CFLAGS=-Fpw -I/sys/include/npe -I/sys/include/npe/SDL2 -I ../../Engine/src -D__plan9__ -D__${objtype}__
TARG=games/duke3d

LIB=\
	../../Engine/src/libbuild.a \
	audiolib/libaudio.a \
	midi/libmidi.a \

CLEANFILES=\
	$LIB \


OFILES=\
	actors.$O \
	animlib.$O \
	cvars.$O \
	cvar_defs.$O \
	config.$O \
	console.$O \
	control.$O \
	game.$O \
	gamedef.$O \
	global.$O \
	keyboard.$O \
	menues.$O \
	player.$O \
	premap.$O \
	rts.$O \
	scriplib.$O \
	sector.$O \
	sounds.$O \
	
HFILES=\
	_rts.h \
	animlib.h \
	config.h \
	control.h \
	develop.h \
	duke3d.h \
	dukeunix.h \
	dukewin.h \
	file_lib.h \
	funct.h \
	function.h \
	game.h \
	gamedefs.h \
	global.h \
	joystick.h \
	kbd.h \
	mouse.h \
	names.h \
	premap.h \
	rts.h \
	scriplib.h \
	sounddebugdefs.h \
	soundefs.h \
	sounds.h \
	types.h \
	util_lib.h \

</sys/src/cmd/mkone

../../Engine/src/libbuild.a:
	@{cd ../../Engine/src/ && mk }

audiolib/libaudio.a:
	@{cd audiolib && mk }

midi/libmidi.a:
	@{cd midi && mk }
