</$objtype/mkfile

CFLAGS=-Fpw -I/sys/include/npe -I/sys/include/npe/SDL2 -I ../../Engine/src -D__plan9__ -D__${objtype}__
BIN=/$objtype/bin/games
TARG=duke3d

DIRS=\
	../../Engine/src \
	audiolib \
	midi \

LIB=\
	../../Engine/src/libbuild.$O.a \
	audiolib/libaudio.$O.a \
	midi/libmidi.$O.a \

OFILES=\
	actors.$O \
	animlib.$O \
	cvars.$O \
	cvar_defs.$O \
	config.$O \
	console.$O \
	control.$O \
	game.$O \
	gamedef.$O \
	global.$O \
	keyboard.$O \
	menues.$O \
	player.$O \
	premap.$O \
	rts.$O \
	scriplib.$O \
	sector.$O \
	sounds.$O \
	
HFILES=\
	_rts.h \
	animlib.h \
	config.h \
	control.h \
	develop.h \
	duke3d.h \
	dukeunix.h \
	dukewin.h \
	file_lib.h \
	funct.h \
	function.h \
	game.h \
	gamedefs.h \
	global.h \
	joystick.h \
	kbd.h \
	mouse.h \
	names.h \
	premap.h \
	rts.h \
	scriplib.h \
	sounddebugdefs.h \
	soundefs.h \
	sounds.h \
	types.h \
	util_lib.h \

</sys/src/cmd/mkone

../../Engine/src/libbuild.$O.a:
	@{cd ../../Engine/src/ && mk }

audiolib/libaudio.$O.a:
	@{cd audiolib && mk }

midi/libmidi.$O.a:
	@{cd midi && mk }

clean:V:
	rm -f *.[$OS] [$OS].out y.tab.? lex.yy.c y.debug y.output $TARG $CLEANFILES
	for(i in $DIRS)@{
		cd $i && mk clean
	}
